#security.user.password = s3cret

spring.social.twitter.appId=xEDr0feaHOd54CGmr8i5G2Be7
spring.social.twitter.appSecret=ouy9zbB2mecMAhmeaXoOhPwOs0kkfCVIgiBm0IhELsj7sCXIyY

# Config for JSPs
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.thymeleaf.cache: false